# seckill_demo

seckill/: pom.xml
seckill/src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
seckill/src/main/java/org/seckill/dao/cache/: RedisDao.java
seckill/src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
seckill/src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
seckill/src/main/java/org/seckill/enums/: SeckillStateEnum.java
seckill/src/main/java/org/seckill/exception/: RepeatKillException.java
seckill/src/main/java/org/seckill/service/: SeckillService.java
seckill/src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
seckill/src/main/java/org/seckill/web/: SeckillController.java
seckill/src/main/resources/: jdbc.properties
seckill/src/main/resources/mapping/: SeckillDao.xml
seckill/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
seckill/src/main/sql/: scheme.sql  seckill.sql
seckill/src/main/webapp/WEB-INF/: web.xml
seckill/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
seckill/src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
seckill/src/test/java/org/seckill/dao/cache/: RedisDaoTest.java
seckill/src/test/java/org/seckill/service/: SeckillServiceTest.java
